# bookie_on_and_on

./: .gitignore  .project  LICENSE.md  README.md  pom.xml
sql/: bookieonandon.sql
src/main/java/com/kh/bookie/: HomeController.java
src/main/java/com/kh/bookie/admin/controller/: AdminController.java
src/main/java/com/kh/bookie/admin/model/dao/: AdminDao.java
src/main/java/com/kh/bookie/admin/model/dto/: Alarm.java  Report.java
src/main/java/com/kh/bookie/admin/model/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/kh/bookie/chat/controller/: ChatController.java
src/main/java/com/kh/bookie/chat/model/dao/: ChatDao.java
src/main/java/com/kh/bookie/chat/model/dto/: ChatLog.java  ChatLogEntity.java  ChatMember.java
src/main/java/com/kh/bookie/chat/model/service/: ChatService.java  ChatServiceImpl.java
src/main/java/com/kh/bookie/club/controller/: ClubController.java
src/main/java/com/kh/bookie/club/model/dao/: ClubDao.java
src/main/java/com/kh/bookie/club/model/dto/: Chat.java  ChatAttachment.java  ChatComment.java  ChatCommentEntity.java  ChatEntity.java  Club.java  ClubApplicant.java  ClubBook.java  ClubEntity.java  Mission.java  MissionStatus.java  MyClub.java
src/main/java/com/kh/bookie/club/model/service/: ClubService.java  ClubServiceImpl.java
src/main/java/com/kh/bookie/common/: EmptyPrincipalCheckFilter.java  HelloSpringUtils.java
src/main/java/com/kh/bookie/common/interceptor/: LoggerInterceptor.java
src/main/java/com/kh/bookie/common/typehandler/: StringArrayTypeHandler.java
src/main/java/com/kh/bookie/dokoo/controller/: DokooController.java
src/main/java/com/kh/bookie/dokoo/model/dao/: DokooDao.java
src/main/java/com/kh/bookie/dokoo/model/dto/: Dokoo.java  DokooComment.java  DokooCommentEntity.java  DokooEntity.java  DokooSns.java  SnsType.java
src/main/java/com/kh/bookie/dokoo/model/service/: DokooService.java  DokooServiceImpl.java
src/main/java/com/kh/bookie/email/: MailSendService.java
src/main/java/com/kh/bookie/member/controller/: KakaoController.java  MemberController.java
src/main/java/com/kh/bookie/member/model/dao/: MemberDAOImpl.java  MemberDao.java
src/main/java/com/kh/bookie/member/model/dto/: Follower.java  FollowerEntity.java  Gender.java  Interest.java  Member.java  MemberEntity.java
src/main/java/com/kh/bookie/member/model/service/: KakaoService.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/kh/bookie/mypage/controller/: MypageController.java
src/main/java/com/kh/bookie/mypage/model/dao/: MypageDao.java
src/main/java/com/kh/bookie/mypage/model/dto/: Book.java  BookEntity.java  BookIng.java  Qna.java  QnaComment.java  QnaEntity.java
src/main/java/com/kh/bookie/mypage/model/service/: MypageService.java  MypageServiceImpl.java
src/main/java/com/kh/bookie/pheed/controller/: PheedController.java
src/main/java/com/kh/bookie/pheed/model/dao/: PheedDao.java
src/main/java/com/kh/bookie/pheed/model/dto/: Pheed.java  PheedAttachment.java  (+3 more)
src/main/java/com/kh/bookie/point/controller/: PointController.java
src/main/java/com/kh/bookie/search/controller/: SearchController.java
src/main/java/com/kh/bookie/ws/: EchoHandler.java  StompController.java
src/main/java/com/kh/bookie/ws/payload/: Payload.java  Type.java
src/main/resources/: datasource.properties
src/main/resources/mapper/admin/: admin-mapper.xml
src/main/resources/mapper/club/: club-mapper.xml
src/main/resources/mapper/dokoo/: dokoo-mapper.xml
src/main/resources/mapper/member/: membe-mapper.xml  member-mapper.xml  security-mapper.xml
src/main/resources/mapper/mypage/: mypage-mapper.xml
src/main/resources/mapper/pheed/: pheed-mapper.xml
src/main/resources/mapper/point/: point-mapper.xml
src/main/resources/mapper/search/: search-mapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: email-context.xml  root-context.xml  security-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  ws-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  style.css
src/main/webapp/WEB-INF/views/admin/: admin.jsp  memberDetail.jsp  memberList.jsp  missionCheck.jsp  qnaList.jsp  reportDetail.jsp  reportList.jsp  sendAlarm.jsp
src/main/webapp/WEB-INF/views/club/: addBookPopup.jsp  clubAnn.jsp  clubBoard.jsp  clubBoardDetail.jsp  clubBoardEnroll.jsp  clubBoardUpdate.jsp  clubChat.jsp  clubDetail.jsp  clubList.jsp  clubMission.jsp  clubStory.jsp  enrollClub.jsp  oldClubList.jsp  sample.jsp  updateClub.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/dokoo/: dokooDetail.jsp  dokooEnroll.jsp  dokooList.jsp  dokooUpdate.jsp
src/main/webapp/WEB-INF/views/member/: checkAlarm.jsp  emailCertified.jsp  login.jsp  loginPost.jsp  memberEnroll.jsp  memberLogin.jsp
src/main/webapp/WEB-INF/views/mypage/: followList.jsp  myBook.jsp  myClubList.jsp  myDkList.jsp  myMainProfile.jsp  myMiniProfile.jsp  myPasswordUpdateFrm.jsp  myPhd.jsp  myScrap.jsp  myScrapClubList.jsp  myScrapPheedCList.jsp  mypage.jsp  mypageSetting.jsp  qnaDetail.jsp  qnaEnroll.jsp  qnaList.jsp
src/main/webapp/WEB-INF/views/pheed/: pheedEnroll.jsp  pheedList.jsp  pheedUpdate.jsp
src/main/webapp/WEB-INF/views/point/: myPoint.jsp
src/main/webapp/WEB-INF/views/search/: bookEnroll.jsp  bookListByCategory.jsp  categoryList.jsp  intro.jsp  recommendUser.jsp  searchForm.jsp
src/main/webapp/resources/css/: addBookPopup.css  admin.css  category.css  checkAlarm.css  clubAnn.css  clubBoard.css  clubBoardDetail.css  clubBoardEnroll.css  clubBoardUpdate.css  clubChat.css  clubDetail.css  clubList.css  clubMenu.css  clubMission.css  clubStory.css  dokoo.css  dokooEnroll.css  enrollClub.css  follower.css  home.css  intro.css  login.css  memberEnroll.css  miniProfile.css  missionCheck.css  myBook.css  myPasswordUpdate.css  myPoint.css  mypage.css  mypageSetting.css  pheed.css  qnaList.css  recommendUser.css  sample.css  search.css  style.css
src/main/webapp/resources/js/: clubChat.js  ws.js
src/test/resources/: log4j.xml
(+11 files in other folders)
